### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730 ###
log4j.rootLogger=debug, stdout,DUBUG_OUT,INF_OUT,ERROR_OUT,WARN  
### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.apache.ibatis.session.AutoMappingUnknownColumnBehavior=WARN 
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.lastEventSavedAppender=org.apache.ibatis.session.AutoMappingUnknownColumnBehaviorTest$LastEventSavedAppender
log4j.appender.INF_OUT.encoding=UTF-8  
log4j.appender.INF_OUT.StaticLogFileName=false  
log4j.appender.INF_OUT.ImmediateFlush=true  
log4j.appender.INF_OUT.ROLLING_FILE.MaxFileSize=10KB  
log4j.addivity.org.apache=true
#\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6\u4E2D\uFF0C\u6700\u4F4E\u7EA7\u522B\u4E3Adebug\uFF0C\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6
log4j.appender.DUBUG_OUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DUBUG_OUT.Threshold=debug
log4j.appender.DUBUG_OUT.File=../logs/blogsys-parent/debug/debug.log
log4j.appender.DUBUG_OUT.DatePattern='.'yyyy-MM-dd
log4j.appender.DUBUG_OUT.Append=true
log4j.appender.DUBUG_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.DUBUG_OUT.layout.ConversionPattern=%5p %d %C: %m%n
###############################################
#\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6\u4E2D\uFF0C\u6700\u4F4E\u7EA7\u522B\u4E3Ainfo\uFF0C\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6
log4j.appender.INF_OUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INF_OUT.Threshold=info
log4j.appender.INF_OUT.File=../logs/blogsys-parent/info/info.log
log4j.appender.INF_OUT.DatePattern='.'yyyy-MM-dd
log4j.appender.INF_OUT.Append=true
log4j.appender.INF_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.INF_OUT.layout.ConversionPattern=%5p %d %C: %m%n
###############################################
#\u8F93\u51FA\u65E5\u5FD7\u5230\u6587\u4EF6\u4E2D\uFF0C\u6700\u4F4E\u7EA7\u522B\u4E3AERROR\uFF0C\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6#
log4j.appender.ERROR_OUT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_OUT.Threshold=error
log4j.appender.ERROR_OUT.File=../logs/blogsys-parent/error/error.log
log4j.appender.ERROR_OUT.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR_OUT.Append=true
log4j.appender.ERROR_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_OUT.layout.ConversionPattern=%5p %d %C: %m%n
